<?php
/**
 * クラスとは？どのように使うか
 */

// クラスとは物体の設計図のようなもの
/*
設計図 車{
  車を動かす{
    ....
  }

  車を止める{
    ....
  }

  ライトを付ける{
    ....
  }
}
*/

// クラスは定義したらすぐ動くものではない
class Car {    
}
$car = new Car();
var_dump($car);

?>