<?php

/**
 * リテラルの検証
 */

$p = 'パイ';

$a = 'りんご\n';
$b = "りんご\n";

// echo $a;
// echo $b;

// りんごパイを出力したい
// echo $b $p;

echo $b . $p;

$c = "りんご${p}";
echo $c;


// ダブルクオーテーションの中でダブルクオーテーションを使う
$link = "<a href=\"hogehoge\"></a>";

// \エスケープしたい文字列
?>